-------------------------------------------------------------------------------
Test set: kz.zhanbolat.jclass.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.08 s <<< FAILURE! - in kz.zhanbolat.jclass.AppTest
mainTest(kz.zhanbolat.jclass.AppTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	IdGenerator cannot be resolved
	IdGenerator cannot be resolved
	IdGenerator cannot be resolved

	at kz.zhanbolat.jclass.AppTest.mainTest(AppTest.java:29)

